{
  "name": "image-mosaic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "go": "node main.js",
    "build": "pkg main.js -c package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "inquirer-file-tree-selection-prompt": "^1.0.15",
    "ora": "^5.4.1",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "pkg": {
    "assets": [
      "node_modules/sharp/build/**/*",
      "node_modules/sharp/vendor/8.11.3/win32-x64/lib/**/*",
      "node_modules/figlet/**/*"
    ],
    "targets": [
      "win"
    ],
    "outputPath": "dist"
  }
}
